0.000556 - Simulator program starting
0.002510 - OS: starting process 
0.002701 -  start processing action for process
0.103020 - Process 1: end processing action
0.103435 - Process 1: allocating memory
0.204273 - Process 1: memory allocated at 0x00000000
0.204570 - Process 1: start monitor output
0.305058 - Process 1: end monitor output
0.305409 -  start hard drive input on HDD for Process 0
0.406662 - Process 1: end hard drive input on HDD 0
0.406878 - Process 1: start projector output on PROJ 0
0.508060 - Process 1: end projector output on PROJ 0
0.508311 - Process 1: allocating memory
0.609430 - Process 1: memory allocated at 0x00000400
0.609730 - Process 1: start projector output on PROJ 0
0.711387 - Process 1: end projector output on PROJ 0
0.711647 - Process 1: allocating memory
0.813071 - Process 1: memory allocated at 0x00000800
0.813360 -  start hard drive input on HDD for Process 0
0.914297 - Process 1: end hard drive input on HDD 0
0.914522 - Process 1: start hard drive output on HDD 0
1.015483 - Process 1: end hard drive output on HDD 0
1.016062 - Process 1: start hard drive output on HDD 0
1.217346 - Process 1: end hard drive output on HDD 0
1.217580 - Process 1: allocating memory
1.318927 - Process 1: memory allocated at 0x00000c00
1.319132 -  start processing action for process
1.420327 - Process 1: end processing action
1.420564 - Process 1: start projector output on PROJ 0
1.520777 - Process 1: end projector output on PROJ 0
1.521102 - OS: removing process 
1.522178 -  start processing action for process
1.622481 - Process 1: end processing action
1.622697 - Process 1: allocating memory
1.723743 - Process 1: memory allocated at 0x00001000
1.723970 - Process 1: start monitor output
1.824618 - Process 1: end monitor output
1.824820 -  start hard drive input on HDD for Process 0
1.926036 - Process 1: end hard drive input on HDD 0
1.926241 - Process 1: start projector output on PROJ 0
2.027482 - Process 1: end projector output on PROJ 0
2.027880 - Process 1: allocating memory
2.128978 - Process 1: memory allocated at 0x00001400
2.129228 - Process 1: start projector output on PROJ 0
2.230256 - Process 1: end projector output on PROJ 0
2.230829 - Process 1: allocating memory
2.332491 - Process 1: memory allocated at 0x00001800
2.332763 -  start hard drive input on HDD for Process 0
2.433822 - Process 1: end hard drive input on HDD 0
2.434017 - Process 1: start hard drive output on HDD 0
2.535229 - Process 1: end hard drive output on HDD 0
2.535433 - Process 1: start hard drive output on HDD 0
2.736481 - Process 1: end hard drive output on HDD 0
2.736698 - Process 1: allocating memory
2.837900 - Process 1: memory allocated at 0x00001c00
2.838102 -  start processing action for process
2.939239 - Process 1: end processing action
2.939450 - Process 1: start projector output on PROJ 0
3.039730 - Process 1: end projector output on PROJ 0
3.039970 - OS: removing process 
3.040106 - Simulator program ending
