
Meta-Data Metrics
0.000438 - Simulator program starting
0.000446 - OS: starting process 1
0.000451 - Process 1: start processing action
0.200673 - Process 1: end processing action
0.200714 - Process 1: allocating memory
0.300787 - Process 1: memory allocated at 0x11350520
0.300839 - Process 1: start monitor output
0.501005 - Process 1: end monitor output
0.501023 - Process 1: start hard drive input
0.701183 - Process 1: end hard drive input
0.701229 - Process 1: start projector output
0.901367 - Process 1: end projector output
0.901384 - Process 1: start processing action
1.001460 - Process 1: end processing action
1.001478 - Process 1: start projector output
1.101556 - Process 1: end projector output
1.101587 - Process 1: start memory blocking
1.301794 - Process 1: end memory blocking
1.301834 - Process 1: start keyboard input
2.202710 - Process 1: end keyboard input
2.202736 - Process 1: start memory blocking
2.402928 - Process 1: end memory blocking
2.402967 - Process 1: start processing action
2.503057 - Process 1: end processing action
2.503095 - Process 1: start processing action
2.603209 - Process 1: end processing action
2.603225 - Process 1: start hard drive output
2.703316 - Process 1: end hard drive output
2.703341 - Process 1: start processing action
2.903492 - Process 1: end processing action
2.903517 - OS: removing process 1
2.903518 - Simulator program ending
